# check-validate

./: README.md  pom.xml
src/main/java/com/lusi/framework/annotation/: CheckValid.java  EnableValidate.java
src/main/java/com/lusi/framework/config/: AnnotationMatchingPointcut.java  AnnotationParamMatcher.java  ValidateAutoConfiguration.java  ValidateAutoSelector.java
src/main/java/com/lusi/framework/processor/: AbstractReturnDefinition.java  CheckValidAdvisor.java  CheckValidMethodInterceptor.java  CheckValidMethodPostProcessor.java
